.skills {
    padding: 0;
    background-color: $background;
}

.skills-contents {
    min-height: 100vh;
    // min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills-box {   
    margin: 20px auto;
    padding: 20px 0;
    max-width: 630px;
    width: 60vw;
    min-width: 580px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    article {
        padding: 20px 20px 0;
        // border: 1px solid #000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1.4rem;
        p {
            margin-bottom: 0;
        }
        img {
            width: 100%;
        }
    }
}

article {
    text-align: center;
}

@media (max-width: 850px) {
    .skills-box {   
        max-width: 400px;
        width: 58vw;
        min-width: 290px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}